# App Configuration
PORT=4001
APP_FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_SECRET_REFRESH=your_jwt_refresh_secret_key_here

# MySQL Docker Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=boilerplate_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_PORT=3306

# Prisma Database URL
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}"